# Bookify

./: .dockerignore  .gitignore  Bookify.sln  compose.override.yaml  compose.yaml
Bookify.Api.FunctionalTests/: .gitignore  Bookify.Api.FunctionalTests.csproj
ModularMonolith/src/Bookify.Api/: Bookify.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ModularMonolith/src/Bookify.Api/Controllers/: Roles.cs
ModularMonolith/src/Bookify.Api/Controllers/Apartments/: AddApartmentRequest.cs  ApartmentsController.cs  UpdateApartmentRequest.cs
ModularMonolith/src/Bookify.Api/Controllers/Bookings/: BookingsController.cs
ModularMonolith/src/Bookify.Api/Controllers/Reviews/: ReviewsController.cs
ModularMonolith/src/Bookify.Api/Controllers/Users/: UpdateUserProfileRequest.cs  UsersController.cs
ModularMonolith/src/Bookify.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
ModularMonolith/src/Bookify.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
ModularMonolith/src/Modules/Bookings/Bookify.Modules.Bookings.Application/: AssemblyReference.cs  Bookify.Modules.Bookings.Application.csproj
ModularMonolith/src/Modules/Bookings/Bookify.Modules.Bookings.Application/Apartments/AddApartments/: AddApartmentCommand.cs  AddApartmentCommandHandler.cs
ModularMonolith/src/Modules/Bookings/Bookify.Modules.Bookings.Application/Apartments/SearchApartments/: AddressResponse.cs  ApartmentResponse.cs  SearchApartmentsQuery.cs  SearchApartmentsQueryHandler.cs
ModularMonolith/src/Modules/Bookings/Bookify.Modules.Bookings.Application/Apartments/UpdateApartments/: UpdateApartmentCommand.cs  UpdateApartmentCommandHandler.cs
ModularMonolith/src/Modules/Bookings/Bookify.Modules.Bookings.Application/Bookings/CancelBooking/: CancelBookingCommand.cs  CancelBookingCommandHandler.cs
ModularMonolith/src/Modules/Bookings/Bookify.Modules.Bookings.Application/Bookings/CompleteBooking/: CompleteBookingCommand.cs  CompleteBookingCommandHandler.cs
ModularMonolith/src/Modules/Bookings/Bookify.Modules.Bookings.Application/Bookings/ConfirmBooking/: ConfirmBookingCommand.cs  ConfirmBookingCommandHandler.cs
ModularMonolith/src/Modules/Bookings/Bookify.Modules.Bookings.Application/Bookings/GetBooking/: BookingResponse.cs  GetBookingQuery.cs  GetBookingQueryHandler.cs
ModularMonolith/src/Modules/Bookings/Bookify.Modules.Bookings.Application/Bookings/GetBookings/: GetAllBookingsQuery.cs  GetAllBookingsQueryHandler.cs
ModularMonolith/src/Modules/Bookings/Bookify.Modules.Bookings.Application/Bookings/RejectBooking/: RejectBookingCommand.cs  RejectBookingCommandCommandHandler.cs
ModularMonolith/src/Modules/Bookings/Bookify.Modules.Bookings.Application/Bookings/ReserveBooking/: BookingReservedDomainEventHandler.cs  ReserveBookingCommand.cs  ReserveBookingCommandHandler.cs  ReserveBookingCommandValidator.cs
ModularMonolith/src/Modules/Bookings/Bookify.Modules.Bookings.Application/Reviews/AddReview/: AddReviewCommand.cs  AddReviewCommandHandler.cs
ModularMonolith/src/Modules/Bookings/Bookify.Modules.Bookings.Application/Reviews/DeleteReview/: DeleteReviewCommand.cs  DeleteReviewCommandHandler.cs
ModularMonolith/src/Modules/Bookings/Bookify.Modules.Bookings.Application/Reviews/GetReview/: GetAllReviewsQuery.cs  GetAllReviewsQueryHandler.cs  ReviewResponse.cs
ModularMonolith/src/Modules/Bookings/Bookify.Modules.Bookings.Application/Reviews/UpdateReview/: UpdateReviewCommand.cs  UpdateReviewCommandHandler.cs
ModularMonolith/src/Modules/Bookings/Bookify.Modules.Bookings.Infrastructure/: Bookify.Modules.Bookings.Infrastructure.csproj  DependencyInjection.cs
ModularMonolith/src/Modules/Bookings/Bookify.Modules.Bookings.Infrastructure/Repositories/: ApartmentRepository.cs  BookingRepository.cs  CustomerRepository.cs  ReviewRepository.cs
ModularMonolith/src/Modules/Users/Bookify.Modules.Users.Application/: AssemblyReference.cs  Bookify.Modules.Users.Application.csproj
ModularMonolith/src/Modules/Users/Bookify.Modules.Users.Application/Abstractions/Authentication/: IAuthenticationService.cs  IJwtService.cs
ModularMonolith/src/Modules/Users/Bookify.Modules.Users.Application/Users/GetLoggedInUser/: GetLoggedInUserQuery.cs  GetLoggedInUserQueryHandler.cs  UserResponse.cs
ModularMonolith/src/Modules/Users/Bookify.Modules.Users.Application/Users/LogInUser/: AccessTokenResponse.cs  LogInUserCommand.cs  LogInUserCommandHandler.cs
ModularMonolith/src/Modules/Users/Bookify.Modules.Users.Infrastructure/: Bookify.Modules.Users.Infrastructure.csproj  DependencyInjection.cs
ModularMonolith/src/Modules/Users/Bookify.Modules.Users.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  ClaimsPrincipalExtensions.cs  JwtBearerOptionsSetup.cs  JwtService.cs  KeycloakOptions.cs  UserContext.cs
ModularMonolith/src/Modules/Users/Bookify.Modules.Users.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  UserRolesResponse.cs
ModularMonolith/src/Modules/Users/Bookify.Modules.Users.Infrastructure/Repositories/: UserRepository.cs
ModularMonolith/test/Bookify.Application.UnitTests/: Bookify.Application.UnitTests.csproj
ModularMonolith/test/Bookify.Application.UnitTests/Apartments/: ApartmentData.cs
ModularMonolith/test/Bookify.Application.UnitTests/Bookings/: ReserveBookingTests.cs
ModularMonolith/test/Bookify.Application.UnitTests/Users/: CustomerData.cs  UserData.cs
ModularMonolith/test/Bookify.Domain.UnitTests/: Bookify.Domain.UnitTests.csproj
ModularMonolith/test/Bookify.Domain.UnitTests/Apartments/: ApartmentData.cs
ModularMonolith/test/Bookify.Domain.UnitTests/Bookings/: BookingTests.cs  PricingServiceTests.cs
ModularMonolith/test/Bookify.Domain.UnitTests/Infrastructure/: BaseTest.cs
ModularMonolith/test/Bookify.Domain.UnitTests/Users/: UserData.cs  UserTests.cs
(+488 files in other folders)
